:: Setting Dynamicest [widget]

<<widget "dynamicestModTab">>
	<<button 极致动态>>
		<<toggleTab>>
		<<replace #customOverlayContent>><<dynamicestModSetting>><</replace>>
	<</button>>
<</widget>>

<<widget "dynamicestModSetting">>
	<details class="journal" open>
		<summary class="journal">数值动态</summary>
		<div class="settingsToggleItemWide">
			距离顶部
			<span class="tooltip-anchor linkBlue" tooltip="允许调节动态显示模块距离顶部的高度">(?)</span>
			<br>
			<<numberslider "$Dynamicest.DynamicestDisplayTop" $Dynamicest.DynamicestDisplayTop 0 500 1>>
			<br><br>
			<input type="button" value="设置" onclick='Dynamicest.settingDynamicestDisplayTop()'/>
			<input type="button" value="重设" onclick='Dynamicest.settingDynamicestDisplayTop(10)'/>
		</div>
		<div class="settingsGrid">
			<div class="settingsHeader options">「属性」键过滤</div>
			<<for _characteristic range Dynamicest.getFilterOptions("Characteristics")>>
				<div class="settingsToggleItem">
					<label>
						<<print '<input type="checkbox" onchange="Dynamicest.settingFilter(`Characteristics`, `'+_characteristic+'`, this.checked)"'+Dynamicest.getFilter("Characteristics", _characteristic)+'>'>>
						<<print _characteristic>>
					</label>
				</div>
			<</for>>
			<div class="settingsHeader options">「社交」键过滤</div>
			<<for _relation range Dynamicest.getFilterOptions("Relations")>>
				<div class="settingsToggleItem">
					<label>
						<<print '<input type="checkbox" onchange="Dynamicest.settingFilter(`Relations`, `'+_relation+'`, this.checked)"'+Dynamicest.getFilter("Relations", _relation)+'>'>>
						<<print _relation>>
					</label>
				</div>
			<</for>>
			<div class="settingsHeader options">「特性」键过滤</div>
			<<for _trait range Dynamicest.getFilterOptions("Traits")>>
				<div class="settingsToggleItem">
					<label>
						<<print '<input type="checkbox" onchange="Dynamicest.settingFilter(`Traits`, `'+_trait+'`, this.checked)"'+Dynamicest.getFilter("Traits", _trait)+'>'>>
						<<print _trait>>
					</label>
				</div>
			<</for>>
		</div>
	</details>
<</widget>>